# PayT

./: PayT.rest  PayT.sln
PayT.Application/: Class1.cs  PayT.Application.csproj
PayT.Application/CommandHandlers/: CreateSubjectHandler.cs  PayBillHandler.cs
PayT.Application/Commands/: CreateSubjectCommand.cs  PayBillCommand.cs
PayT.Application/Dtos/: BillForCreationDto.cs  SubjectForCreationDto.cs
PayT.Application/EventHandlers/: DoSthElseWithSubjectHandler.cs  InsertSubjectIntoReadModelHandler.cs  SubjectCreatedEventHandler.cs  UpdateSubjectReadModelWithBillHandler.cs
PayT.Application/Queries/: GetSubjectsQuery.cs
PayT.Application/QueryHandlers/: GetSubjectsQueryHandler.cs
PayT.Application/ReadModels/: BillReadModel.cs  SubjectReadModel.cs
PayT.Application/Repositories/: ISubjectReadRepository.cs  SubjectReadRepository.cs
PayT.Domain/: Class1.cs
PayT.Domain/Entities/: AggregateRoot.cs  Bill.cs  Entity.cs  Subject.cs
PayT.Domain/Events/: BillPayedEvent.cs  Event.cs  IEvent.cs  SubjectCreatedEvent.cs
PayT.Domain/Repositories/: IRepository.cs
PayT.Infrastructure/: Class1.cs  PayT.Infrastructure.csproj
PayT.Infrastructure/EventPublisher/: EventPublisher.cs  IEventHandler.cs  IEventPublisher.cs
PayT.Infrastructure/EventStore/: EventStore.cs  IEventStore.cs
PayT.Infrastructure/Events/: IEventHandler.cs
PayT.Infrastructure/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
PayT.Infrastructure/Types/: IReadModel.cs  Settings.cs
PayT.Web/: PayT.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Tests.json  appsettings.json
PayT.Web.Tests/: PayT.Web.Tests.csproj  PayTWebApplicationFactory.cs  SubjectControllerTests.cs
PayT.Web/Controllers/: SubjectsController.cs  WeatherForecastController.cs
PayT.Web/Dispatchers/: EventDispatcher.cs  IEventDispatcher.cs
PayT.Web/Extensions/: MessagesExtensions.cs
PayT.Web/Properties/: launchSettings.json
